/* LINKER FILE WHICH DESCRIBES HOW TO LINK THE OPERATING SYSTEMS TOGETHER */

/* DEFINING WHAT THE ENTRY POINT IS INTO THE OPERATING SYSTEM */
ENTRY (start)

/* DEFINING ALL THE INDIVIDUAL SECTIONS OF THE BINARY. */
SECTIONS{
    .= 1M; /* 
            SET THE CURRENT ADDRESS EQUAL TO 1 MEGABYTE. ALL THE OS DATA WILL START 1MB IN. 
            THIS IS JUST A CONVENTIONAL PLACE FOR OUR KERNELS TO BE LOADED BY THE BOOTLOADER. 
            */

    .boot : /* FIRST SECTION */
    {
        KEEP(*(.multiboot_header))
    }

    .text : /* SECOND SECTION */
    {
        *(.text)
    }
}
/* 
    IT WILL START
    1 MEGABYTE IN, 
    THEN IT WILL HAVE A MULTIBOOT HEADER, 
    THEN IT WILL HAVE ALL THE CPU INSTRUCTIONS. 
    */